{
  "name": "Poquita fe",
  "author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
  "url": "https://raw.githubusercontent.com/Bl4ckl4dy/Poquita-fe/refs/heads/main/Series.Poquita%20fe.w3u",
  "image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
  "info": "bY Virgin Mary",
  "telegram": "Lista_AF1CIONADOS",
  "groups": 
  [
    {
      "name": "Temporada 01",
      "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/qtwihq2cv1t8/poquita-fe-1x01",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/dnks2nfmyxf3/poquita-fe-1x02",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/eoc2zmglf6nm/poquita-fe-1x03",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/oqwe3vacbz8z/poquita-fe-1x04",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/nxotsp2zjo36/poquita-fe-1x05",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/9n8k7u1huwqm/poquita-fe-1x06",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/38ca6sz04cid/poquita-fe-1x06",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/ujdgdakv0xek/poquita-fe-1x07",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 9",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/knktg9oi7xjc/poquita-fe-1x08",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 10",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/ii61werb5smx/poquita-fe-1x09",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 11",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/moqn4knisu9k/poquita-fe-1x10",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 12",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/2adzgfzuj7v3/poquita-fe-1x10",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 13",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/aekmb4wxo9qr/poquita-fe-1x11",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 14",
          "info": "[EspaГ±ol][2023]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/qgf3fnbkerlb/poquita-fe-1x12-fin",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    },
    {
      "name": "Temporada 02",
      "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
      "info": "",
      "stations": 
      [
        {
          "name": "Capitulo 1",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/myli3wh4sjl4/poquita-fe-2x01",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 2",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/ukzecdci3zd9/poquita-fe-2x02",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 3",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/yon1126klrpo/poquita-fe-2x03",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 4",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/dt000trktimx/poquita-fe-2x04",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 5",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/ceaojf0bnbpp/poquita-fe-2x05",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 6",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/mr1vju0doon8/poquita-fe-2x06",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 7",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/oi3m0lsh38zx/poquita-fe-2x07",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        },
        {
          "name": "Capitulo 8",
          "info": "[EspaГ±ol][2025]",
          "online": "true",
          "image": "https://www.themoviedb.org/t/p/w600_and_h900_face/xyvNM8I96XtQwvaFWWUrlQa82IF.jpg",
          "url": "https://byseraguci.com/d/uxwjmmlurj4h/poquita-fe-2x08-fin",
          "userAgent": "PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
          "referer": "",
          "embed": "",
          "isHost": "true"
        }
      ]
    }
  ]

}
